{
  "author": {
    "name": "Will S. Laurance",
    "email": "w.laurance@gmail.com",
    "url": "blog.wlaurance.com"
  },
  "name": "ditaa",
  "description": "use ditaa as a web service",
  "version": "0.0.6",
  "homepage": "https://github.com/wlaurance/node-ditaa",
  "repository": {
    "type": "git",
    "url": "git://github.com/wlaurance/node-ditaa.git"
  },
  "main": "lib/ditaa.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "readme": "[![Build\nStatus](https://secure.travis-ci.org/wlaurance/node-ditaa.png)](http://travis-ci.org/wlaurance/node-ditaa)\n\nnode-ditaa\n==========\n\n[Glog plugin](https://github.com/guyht/Glog) to use ditaa as a web service\n\ninstall\n=======\n\n`npm install ditaa`\n\nAdd to glog plugin array.\n\n\nUse ditaa tags\n\n++Ditaa++\n**Cool Ditaa ascii here**\n--Ditaa--\n",
  "_id": "ditaa@0.0.6",
  "dist": {
    "shasum": "216fe2e2aeb04e5b9564b8995c45a4c7e1341486"
  },
  "_from": "ditaa"
}
